<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>🏁 here to start</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            /* background-image: url("https://i.pinimg.com/originals/e2/64/2d/e2642de55732db8c8628b3519a63cda0.png"); */
            background-image: url("backgroundImages/9.jpg");
            /* background-image : url("https://images.unsplash.com/photo-1491234323906-4f056ca415bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3174&q=80"); */
            
            /* 이미지 가운데 정렬 */
            background-position: center;
            
            color: white;

        }

        .time {
            font-size: 90px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main{
            width: 100vw;       /* 화면 가로 꽉차게 쓰기. 100% */
            height: 60vh;       /* 화면 세로의 60%만 쓰기. */

            /* 화면 위아래 모두 가운데 정렬 코드 세트 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .shortcuticons{
            width: 100vw;
            height: 20vh;

            /* 화면 위아래 모두 가운데 정렬 코드 세트 */
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .shortcuticons > div {
            margin: 10px;
        }


        .shortcuticons > div > a > img{
            width: 60px;
            border-radius: 30%;

            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; */
        }

    </style>
    <script>
    </script>
</head>

<body>
	<!-- 코드 입력하기 -->
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div id="greeting" class="greeting">Hello, World</div>
        <div class="todo">
            what do you do
        </div>
        <form action="https://www.google.com/search" method="GET">
            <div class="mx-auto mt-5 search-bar input-group mb-3">
              <input name="q" type="text" id="searchUrl" class="form-control rounded-pill" autofocus="true" placeholder="anything you want" aria-label="googleSearch" aria-describedby="button-addon2">
              <div class="input-group-append"></div>
            </div>
        </form>
    </div>
    <div class="shortcuticons">
        <div class="icloud">
            <a href="https://www.icloud.com" alt="icloud">
                <img src="shortcuticon/icloud.png">
            </a>
        </div>
        <div class="sparta">
            <a href="https://online.spartacodingclub.kr/login?next=%2Fclassroom" alt="sparta">
                <img src="shortcuticon/spartacoding.png">
            </a>
        </div>
        <div class="class101">
            <a href="https://class101.net/plus/ko" alt="class101">
                <img src="shortcuticon/class101.png">
            </a>
        </div>
        <div class="github">
            <a href="https://github.com/somehow55?tab=repositories" alt="github">
                <img src="shortcuticon/github.png">
            </a>
        </div>
    </div>
    <div class="quote">
        <div id="author" class="author">-- Life Quotes --</div>
        <div id="content" class="content">" life quotes "</div>

    </div>
    
</body>

</html>